<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Rohan Jha - Blogs</title>
    <meta
      content="Greetings I am Rohan Jha and I have published papers on topics such as carbon emissions reduction, data center carbon emissions and mitigation, predicting S&P 500, and improving profitability for cyclical businesses in  journals like Frontiers in Sustainability, Intersect: The Stanford Journal of Science, Technology, and Society, and American journal of Student Research"
      name="description"
    />
    <meta content="Rohan Jha houston research blog " name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.webp" rel="icon" />
    <link href="assets/img/favicon.webp" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/blog.css" />
  </head>

  <body class="index-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img
          src="./assets/img/PHOTO-2024-07-16-07-19-56.webp"
          alt=""
          class="img-fluid rounded-circle"
        />
      </div>

      <a
        href="index.html"
        class="logo d-flex align-items-center justify-content-center"
      >
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Rohan Jha</h1>
      </a>

      <div class="social-links text-center">
        <a
          aria-label="linked in"
          target="_blank"
          href="https://www.linkedin.com/in/rohan-jha05/"
          class="linkedin"
          ><i class="bi bi-linkedin"></i
        ></a>
        <a
          aria-label="x"
          target="_blank"
          href="https://x.com/RohanJha05"
          class="twitter"
          ><i class="bi bi-twitter-x"></i
        ></a>
        <a
          aria-label="facebook"
          target="_blank"
          href="https://facebook.com"
          class="facebook"
          ><i class="bi bi-facebook"></i
        ></a>
        <a
          aria-label="instagram"
          target="_blank"
          href="https://instagram.com"
          class="instagram"
          ><i class="bi bi-instagram"></i
        ></a>
        <a aria-label="whatsapp" target="_blank" href="#" class="google-plus"
          ><i class="bi bi-whatsapp"></i
        ></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="./index.html#hero"
              ><i class="bi bi-house navicon"></i>Home</a
            >
          </li>
          <li>
            <a href="./index.html#about"
              ><i class="bi bi-person navicon"></i> About</a
            >
          </li>
          <li>
            <a href="./index.html#services"
              ><i class="bi bi-hdd-stack navicon"></i> Academics</a
            >
          </li>
          <li>
            <a href="./index.html#resume"
              ><i class="bi bi-file-earmark-text navicon"></i> Research</a
            >
          </li>
          <li>
            <a href="./index.html#portfolio"
              ><i class="bi bi-images navicon"></i> Social Impact</a
            >
          </li>
          <li>
            <a href="./index.html#awards"
              ><i class="bi bi-trophy navicon"></i> Awards</a
            >
          </li>
          <li>
            <a href="./index.html#media-coverage"
              ><i class="bi bi-newspaper navicon"></i> Media Coverage</a
            >
          </li>

          <li>
            <a href="./blogs-list.html" class="active"
              ><i class="bi bi-chat-right-text navicon"></i> Blogs</a
            >
          </li>

          <li>
            <a href="./index.html#contact"
              ><i class="bi bi-envelope navicon"></i> Contact Me</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section id="blog-list" class="about section">
        <!-- Section Title -->
        <div class="container section-title">
          <h2>Blogs List</h2>
          <div class="container mt-5">
            <!-- add blogs below this line -->
            <!-- blog 1 -->

            <div class="row blog-item">
              <div class="col-lg-4">
                <!-- add your image here -->
                <img
                  class="w-100 mb-2 mb-lg-0"
                  src="https://picsum.photos/800/400"
                  alt=""
                />
              </div>
              <div class="col-lg-8 d-flex justify-content-center">
                <div class="blog-item-content">
                  <!-- add your blog heading here -->
                  <h5 class="blog-item-content-heading">This is blog 1</h5>

                  <!-- add your blog writer name and date here -->
                  <p class="blog-author-meta">By Vaibhav Sutar | 14-Feb-2025</p>

                  <!-- add your blog short intro paragraph here -->
                  <p class="blog-author-desc">
                    Education is one of the most powerful tools for personal and
                    societal growth. It shapes individuals, providing them with
                    knowledge, skills, and the ability to think critically.
                  </p>
                  <!-- add your blog number here -->

                  <a class="blog-link" href="./blogs/blog-1.html">Read More</a>
                </div>
              </div>
            </div>

            <!-- end blog 1 -->

            <!-- blog 2 -->
            <div class="row blog-item">
              <div class="col-lg-4">
                <!-- add your image here -->
                <img
                  class="w-100 mb-2 mb-lg-0"
                  src="https://picsum.photos/800/400?random=1"
                  alt=""
                />
              </div>
              <div class="col-lg-8 d-flex justify-content-center">
                <div class="blog-item-content">
                  <!-- add your blog heading here -->
                  <h5 class="blog-item-content-heading">This is blog 2</h5>

                  <!-- add your blog writer name and date here -->
                  <p class="blog-author-meta">By Vaibhav Sutar | 15-Feb-2025</p>

                  <!-- add your blog short intro paragraph here -->
                  <p class="blog-author-desc">
                    Education is one of the most powerful tools for personal and
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus rem magni tenetur placeat voluptatum, fuga
                    exercitationem atque sequi reiciendis illo!
                  </p>
                  <!-- add your blog number here -->

                  <a class="blog-link" href="./blogs/blog-2.html">Read More</a>
                </div>
              </div>
            </div>
            <!-- end blog 2 -->

            <!-- blog 3 -->
            <div class="row blog-item">
              <div class="col-lg-4">
                <!-- add your image here -->
                <img
                  class="w-100 mb-2 mb-lg-0"
                  src="https://picsum.photos/800/400?random=2"
                  alt=""
                />
              </div>
              <div class="col-lg-8 d-flex justify-content-center">
                <div class="blog-item-content">
                  <!-- add your blog heading here -->
                  <h5 class="blog-item-content-heading">This is blog 3</h5>

                  <!-- add your blog writer name and date here -->
                  <p class="blog-author-meta">By Vaibhav Sutar | 16-Feb-2025</p>

                  <!-- add your blog short intro paragraph here -->
                  <p class="blog-author-desc">
                    Education is one of the most powerful tools for personal and
                    societal growth. It shapes individuals, providing them with
                    knowledge, skills, and the ability to think critically.
                  </p>
                  <!-- add your blog number here -->

                  <a class="blog-link" href="./blogs/blog-3.html">Read More</a>
                </div>
              </div>
            </div>
            <!-- end of blog 3 -->

            <!-- add blogs above this line -->
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Rohan Jha</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by
          <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by
          <a href="https://themewagon.com">ThemeWagon</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- <script src="assets/vendor/aos/aos.js"></script> -->
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
